#
# THIS IS A SAMPLE CONFIGURATION FOR SMS KANNEL
# (using SSL enabled HTTP servers)
#
# It is run like this:
#
#  1% gw/bearerbox gw/smskannel.conf
#  2% gw/smsbox gw/smskannel.conf
#  3% test/fakesmsc -p 10000 -H localhost -i 1 -m 100 "123 345 text nop"
#
# ..all 3 commands in separate shells (or screen sessions)
#
# For any modifications to this file, see Kannel User Guide 
# If that does not help, send email to users@kannel.org
#
#   Kalle Marjola May 2000
#   Changed for new fakesmsc version by Uoti Urpala Jan 2001
#   Added service and sendsms for HTTP SMSC by Kalle Marjola Mar 2001
#   Adopted for SSL enabled traffic by Stipe Tolj 2002
#

group = core
admin-port = 13000
admin-port-ssl = yes
smsbox-port = 13001
admin-password = bar
#status-password = foo
#admin-deny-ip = ""
#admin-allow-ip = ""
#log-file = "/tmp/kannel.log"
#log-level = 0
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
#unified-prefix = "+358,00358,0;+,00"
#access-log = "/tmp/access.log"
#store-file = "/tmp/kannel.store"
#ssl-server-cert-file = "cert.pem"
#ssl-server-key-file = "key.pem"
#ssl-certkey-file = "mycertandprivkeyfile.pem"

# SMSC CONNECTIONS

group = smsc
smsc = fake
smsc-id = FAKE
port = 10000
connect-allow-ip = 127.0.0.1

# SMSBOX SETUP

group = smsbox
bearerbox-host = localhost
sendsms-port = 13013
sendsms-port-ssl = yes
global-sender = 13013
#sendsms-chars = "0123456789 +-"
#log-file = "/tmp/smsbox.log"
#log-level = 0
#access-log = "/tmp/access.log"

# SEND-SMS USERS

group = sendsms-user
username = tester
password = foobar
#user-deny-ip = ""
#user-allow-ip = ""

# SERVICES

group = sms-service
keyword = nop
text = "You asked nothing and I did it!"

# there should be default always

group = sms-service
keyword = default
text = "No service specified"

