#
# THIS IS A SAMPLE CONFIGURATION FOR WAP KANNEL
#
# It is run like this:
#
#  1% gw/bearerbox gw/wapkannel.conf
#  2% gw/wapbox gw/wapkannel.conf
#
# ..as both commands in separate shells (or screen sessions)
#
# After that you can use your 7110 to test this out. Or use
# fakewap from test directory, or some SDK.
#
# For any guidelines to set up your SDK or 7110, see Kannel FAQ
# on Kannel WWW pages at http://www.kannel.org/
# 
# For any modifications to this file, see Kannel User Guide 
# If that does not help, send email to users@kannel.org
#
#   Kalle Marjola May 2000
#

group = core
admin-port = 13000
wapbox-port = 13002
admin-password = bar
#status-password = foo
#admin-deny-ip = ""
#admin-allow-ip = ""
wdp-interface-name = "127.0.0.1"
#log-file = "/tmp/bearerbox.log"
#log-level = 0
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
#access-log = "/tmp/access.log"
#store-file = "/tmp/kannel.store"
#ssl-server-cert-file = "cert.pem"
#ssl-server-key-file = "key.pem"
#ssl-certkey-file = "mycertandprivkeyfile.pem"

group = wapbox
bearerbox-host = 127.0.0.1
#log-file = "/tmp/wapbox.log"
#log-level = 0
syslog-level = none
#access-log = "/tmp/wapaccess.log"

