##########################################################################
#																		 #
#			  WebSmppClient v. 1.0.0 conf								 #
#																		 #
##########################################################################
#
# THIS IS A SAMPLE CONFIGURATION FOR WEB
#
# It is run like this:
#
#  $ gw/smpp_client smpp_client.conf
#
# Dimitris Bouzikas, 24/06/2015 (dimimpou@gmail.com)

group = core
admin-port = 8000
admin-password = password
admin-allow-ip = "*.*.*.*"
log-file = "/path_to_log_file/smpp_client.log"
log-level = 0
box-allow-ip = "127.0.0.1"